<!DOCTYPE html>
<html>
<head>
<title>Spor ve Beslenme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="tweets.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>



<script type="text/javascript">
$(document).ready(function(){
	$('#load').click(function(){
	
		$( "#load" ).click(function() {
			var value = $("#tfq2b").val();
			console.log(value)
			data.forEach(function (item) {
				if(item.indexOf(value) != -1) {
					console.log(value +" is in array");
					$( "#outputName" ).append("<ul><li><p>"+item+"</p></li></ul>" + '\n');
				}
			});
		})

	});        
    
}); 
</script>
<!-- CSS styles for standard search box with placeholder text-->
<style type="text/css">
	
	
	.tftextinput2{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		color:#666;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton2 {
		margin: 0;
		padding: 5px 7px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		font-weight:bold;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton2:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton2::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>
</head>
<body>
	
<img src="spor2.jpg" alt="Smiley face" height="400" width="1300"> 
	<!-- HTML for SEARCH BAR -->
<font color=red size=6  >SPOR VE BESLENME</font>

<p id="yazı"></p>
<input type="text" id="tfq2b" class="tftextinput2" name="q" size="21" maxlength="120" placeholder="Search our website">
<button id="load" class="tfbutton2">SEARCH</button>
<br><br>
<span style="color:black"  id="outputName" >Bulunan metinler :</span>

<br/><br/>
</body>
</html>

